CACHE MANIFEST
# Revision: 65

CACHE:
assets/bootstrap/css/bootstrap-theme.css
assets/bootstrap/css/bootstrap-theme.css.map
assets/bootstrap/css/bootstrap-theme.min.css
assets/bootstrap/css/bootstrap-theme.min.css.map
assets/bootstrap/css/bootstrap.css
assets/bootstrap/css/bootstrap.css.map
assets/bootstrap/css/bootstrap.min.css
assets/bootstrap/css/bootstrap.min.css.map
assets/bootstrap/fonts/glyphicons-halflings-regular.eot
assets/bootstrap/fonts/glyphicons-halflings-regular.svg
assets/bootstrap/fonts/glyphicons-halflings-regular.ttf
assets/bootstrap/fonts/glyphicons-halflings-regular.woff
assets/bootstrap/fonts/glyphicons-halflings-regular.woff2
assets/bootstrap/js/bootstrap.js
assets/bootstrap/js/bootstrap.min.js
assets/bootstrap/js/npm.js
assets/bootstrap/js/popper.min.js
assets/estrutura.js
assets/favicon.ico
assets/flags/arg.png
assets/flags/aus.png
assets/flags/bel.png
assets/flags/bra.png
assets/flags/col.png
assets/flags/crc.png
assets/flags/cro.png
assets/flags/den.png
assets/flags/egy.png
assets/flags/eng.png
assets/flags/esp.png
assets/flags/fra.png
assets/flags/ger.png
assets/flags/irn.png
assets/flags/isl.png
assets/flags/jpn.png
assets/flags/kor.png
assets/flags/ksa.png
assets/flags/mar.png
assets/flags/mex.png
assets/flags/nga.png
assets/flags/pan.png
assets/flags/per.png
assets/flags/pol.png
assets/flags/por.png
assets/flags/rus.png
assets/flags/sen.png
assets/flags/srb.png
assets/flags/sui.png
assets/flags/swe.png
assets/flags/tun.png
assets/flags/uru.png
assets/ios-icon.png
assets/jquery.min.js
assets/splash_panini.png
assets/splash_panini_750.png
index.html
main.css
main.js

NETWORK:
*
